# test-seam

./: .gitignore  LEIAME.txt  pom.xml
src/main/java/br/net/woodstock/test/seam/: ProcessoHome.java
src/main/resources/: components.properties
src/main/webapp/: error.xhtml  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: .pages.xml.spdia  _jboss-classloading.xml  _jboss-web.xml  components.xml  faces-config.xml  pages.xml  web.xml
src/main/webapp/templates/: default.xhtml
