<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="java.lang.Exception" NAME="exception:java.lang.Exception"
  PATH="java.lang.Exception" SHAPE="24,17,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="exception:" SHAPE="24,121,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#error.xhtml" NAME="#xerror.xhtml" PATH="/error.xhtml"
  SHAPE="376,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#index.xhtml" NAME="#xindex.xhtml" PATH="/index.xhtml"
  SHAPE="728,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
